<!DOCTYPE html>
<html>

<head>

  <style>
    
    .my-button {
  font-size: 20px;
  font-family: Courier New , sans-serif; 
  color: rgb(0, 0, 0);
  padding: 50px 20px;
  margin-top: 5px;
  margin-left: 1040px;
}


    .my-button1 {

      font-size: 20px;
      font-family: Courier New , sans-serif; 
      padding: 50px 20px;
      margin-top: 10px;
      margin-left: 1050px;
      width: 150px;
      height: 120px;

    }

    .my-button2 {

      font-size: 20px;
      font-family: Courier New , sans-serif; 
      padding: 50px 20px;
      margin-top: 20px;
      margin-left: 980px;
      width: 300px;
      height: 150px;
    }

    .my-button3 {

      font-size: 20px;
      font-family: Courier New , sans-serif;
      padding: 20px 100px;
      margin-top: 10;
      margin-left: 950px;
      
    }



    .left-margin {

      margin-left: 600px;
      font-size: 40px;
      font-family:Cursive , sans-serif;
    }
    
  </style>
</head>

<body background="NEMO.jpg">
  <h1 class="left-margin">Готельний комплекс «Немо»</h1>

  <a href="button3.html"><button class="my-button3">Реєстрація</button></a>

  <a href="button4.html"><button class="my-button">Номера і ціни</button></a>

  <a href="button2.html"><button class="my-button1">Контакти</button></a>

  <a href="button5.html"><button class="my-button2">MASSAGE&COSMETOLOGY</button></a>



</body>

</html>